server.port:6443
server.ssl.key-store: keys/order/orderprocessing.jks
server.ssl.key-store-password: devsecurity123
server.ssl.keyAlias: orderprocessing
inventory.service: https://localhost:8443/inventory