zuul.routes.orders.url=https://localhost:6443
zuul.routes.token.url=https://localhost:8085
zuul.sensitiveHeaders=
ribbon.eureka.enabled=false
server.port=9090
authserver.introspection.endpoint=https://localhost:8085/oauth/check_token

server.ssl.key-store: gateway.jks
server.ssl.key-store-password: devsecurity123
server.ssl.keyAlias: gateway

zuul.sslHostnameValidationEnabled=false

#security.oauth2.resource.jwk.key-set-uri=	

security.oauth2.client.client-id=orderprocessingservice
security.oauth2.client.client-secret=orderprocessingservicesecret
#security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:8085/oauth/token_key
security.oauth2.resource.jwt.key-uri=https://localhost:8085/oauth/token_key


#security.oauth2.resource.id=sample-oauth1
#security.basic.enabled=false
