server.port: 8085
server.error.whitelabel.enabled:false
security.oauth2.resource.filter-order: 3
security.oauth2.client.authenticationScheme: header

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

server.ssl.key-store=auth.jks
server.ssl.key-store-password=devsecurity123
server.ssl.keyAlias=auth

spring.security.oauth.jwt=true
spring.security.oauth.jwt.keystore.password=springboot
spring.security.oauth.jwt.keystore.alias=jwtkey
spring.security.oauth.jwt.keystore.name=jwt.jks

#security.basic.enabled=false


